\documentclass{beamer}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{subfigure}
% \RequirePackage{arev}
% \RequirePackage{subcaption}
% \RequirePackage{currfile} 
% \RequirePackage{amsmath}
% \RequirePackage{amsfonts}
% \RequirePackage{amssymb}
% \RequirePackage{caption}
% % \RequirePackage{babel}
% \RequirePackage{fontenc}
% \RequirePackage{graphicx}
\usepackage{color}
\UseRawInputEncoding

% Cannot enable in Xelatex
\usepackage{pgfpages}
% \setbeameroption{hide notes} % Only slides
% \setbeameroption{show only notes} % Only notes
% \setbeameroption{show notes on second screen}

% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,listings,stackengine}

%% Enable only in Xelatex
% \usepackage{pstricks}


\author{Yuying Huang\textsuperscript{1}, Ke Xu\textsuperscript{2}, Li Xing\textsuperscript{3}, Xuekui Zhang\textsuperscript{1}} 
\institute[]{\textsuperscript{1}Dept. of Math \& Stat, University of Victoria, \textsuperscript{2}Dept. of Economics, University of Victoria, \textsuperscript{3}Dept. of Math \& Stat, University of Saskatchewan}


\title{Novel Modeling of High-Frequency Stock Trading Data}
\subtitle{Presentation}
% \institute [School of Information Systems, QUT] {School of Information Systems\\Queensland University of Technology}
\date{Master's Project Defence 2021} 
% \date{\today}
\usepackage{defence}

% defs
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{deepblue},
    emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
    stringstyle=\color{deepgreen},
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{red!20!green!20!blue!20},
    frame=shadowbox,
}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
    \titlepage
    % \begin{figure}[htpb]
    %     \begin{center}
    %         \includegraphics[width=0.2\linewidth]{pic/QUT_Logo_CMYK.jpg}
    %     \end{center}
    % \end{figure}
    
    \begin{note}
        {Introduce your self}
    \end{note}

\end{frame}

\begin{frame}
    \tableofcontents[sectionstyle=show,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

\begin{frame}{Background Introduction}
\begin{block}{\textcolor{white}{Research Background}}
\small High-frequency trading (HFT) rises from increased full electronic automation in stock
exchanges, which features the use of extraordinarily high-speed and sophisticated computer
programs for generating, routing, and executing orders. Investment banks, hedge funds and institutional investors design and
implement the algorithmic trading strategy to identify the emerging surge in stock price
and then speculate from the stock market.
\end{block}
\begin{block}{\textcolor{white}{What to Address}}
\small 
\begin{itemize}
\vspace{-0.2em}
    \item It's impossible to analyze a whole dataset
    \vspace{-0.2em}
    \item Information redundancy issue
    \vspace{-0.2em}
    \item Most machine learning models assume independence among the data, while close observations in high-frequency stock price data are highly correlated
\end{itemize}
\end{block}
    
    \note {Write your notes.\\}
    \begin{note}
        {Write your notes here}
    \end{note}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Innovation \& Contribution}
% \begin{block}{}
\begin{itemize}
\item \small Improve the stock price prediction accuracy by pre-processing raw data and constructing proper input variables (predictors) from high-frequency data
\begin{itemize}
 
\item \small Propose novel strategy to decrease data redundancy while avoiding information loss in high-frequency data during the data thinning process
\item \small Propose novel strategy to break correlation between highly correlated data points while maintain robust model performance 
\item \small Model long-term stock price input and evaluate its impact
\end{itemize}
\end{itemize}
% \end{block}
\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Research Problem}

% \subsection{}
% \subsection{How to use Beamer}

\begin{frame}
\frametitle{Definition and Notification}
% \framesubtitle{Definition and Notification}
\begin{itemize}
    \item[1.] Limit Order Book (LOB) : timestamp, best ask price, best bid price
    % The length of a sliding window ($\Delta t$)
%     {\begin{figure}
% 	\includegraphics[width=100mm,height=30mm]{pic/Fig8}
% 	\end{figure}}
	\item[2.]  Stock mid-price, as our dependent variable, is defined as:\begin{equation*}
	     MP=\frac{Ask_{best}+Bid_{best}}{2}   
	    \end{equation*}
	    %\item \small bid-ask spread crossing movement: the difference between best bid price at t+$\Delta t$ and best ask price at time t
	    %\item \small Midprice Movement Y = {upward, downward, stationary}.

	\item[3.] three-class classification problem: mid-price movement Y = \{Upward, Downward, Stationary\}
	\item[4.] \begin{figure}
    % \centering
    \includegraphics[width=90mm,height=25mm]{pic/f_pic_1.png}
    \caption{Illustration of event-based inflow framework}
    % \label{fig:my_label}
\end{figure}
	%\item Training dataset size: cross-validation
    
\end{itemize}
\end{frame}
\begin{frame}{Definition and Notification}
% \framesubtitle{Strategy I: data thinning with summary features--event based protocol}

\begin{itemize}
    \item[5.] We regard the last observation in every $\Delta t$ window as the ``record" events,
based on which, the stock mid-price movement can be labelled and features can be extracted accordingly. In our case, $\Delta$ t=5 events, blocks are independent with each other
    \item[7.] \begin{equation}
% \leqnomode
 \begin{cases}
Upwards& if~ \dfrac{MP_{t+1}}{MP_{t}}>1+10^{-5}\\
Downwards&if~ \dfrac{MP_{t+1}}{MP_{t}}<1-10^{-5}\\
Stationary& otherwise
\end{cases} \label{price_definition}  
\end{equation}
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%
\section{Strategies}
\begin{frame}{Novel Strategies}
\framesubtitle{Strategy I: data thinning with summary features--proposed feature set}

\small To make amends for the lost information, during the data pre-processing, we involve new variables to extract and generalize summary features within each $\Delta t$ window

\tiny{
% \caption{Feature vectors set}
\begin{table}
\caption{novel data thinning strategy with lately proposed ``within-window'' feature set}
%  \begin{sidewaystable}[t!]
\centering

\begin{tabular}{llll}
\hline

Attributes (k=5)     &  & Category & Description  \\ \hline

$V_4=\{(P_{t-i}^{ask}-P_{t-i}^{bid})/MP_{t-i}\}$      &  & within window& bid-ask spread return           \\
$V_5=(P_{t-1}^{bid}-P_{t-k}^{bid})/P_{t-k}^{bid}$      &  & within window&  best bid price difference return          \\
$V_6=(P_{t-1}^{ask}-P_{t-k}^{ask})/P_{t-k}^{ask}$      &  & within window&  best ask price difference return           \\
$V_7=(P_{t-1}^{bid}-P_{t-k}^{ask})/P_{t-k}^{ask}$      &  & within window&  bid-ask spread crossing return\\
$V_8=(P_{t-1}^{ask}+\dots+P_{t-k}^{ask})/k$      &  & within window &  mean best ask price in nanosecond          \\
$V_9=(P_{t-1}^{bid}+\dots+P_{t-k}^{bid})/k$      &  & within window &  mean best bid price in nanosecond           \\
$V_{10}=(MP_{t-1}+\dots+MP_{t-k})/k$      &  & within window &  mean mid-price in nanosecond           \\
$V_{11}=\sum_{t-k}^{t-1}V^{ask}$      &  & within window &  best ask price market depth          \\
$V_{12}=\sum_{t-k}^{t-1}V^{bid}$      &  & within window &  best bid price market depth          \\
$V_{13}=\{SD^{sec}_{t-i}\}$     &  & within window& volatility in a second  \\
$V_{14}=1/\{time~ difference~ within~ the~ window\}$      &  & within window  &window~slope          \\
\hline
\end{tabular}
% \end{sidewaystable}
\end{table}

}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Novel Strategies}
\framesubtitle{Strategy II: ``Sampling + Ensemble" Model}


\only<1>{
\begin{figure}
    \centering
    \includegraphics[width=80mm,height=35mm]{pic/e_pic_1.png}
    \caption{In an original framework, data sets are randomly split, trained and performed separately}
\end{figure}}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Novel Strategies}
\framesubtitle{Strategy II: ``Sampling + Ensemble" Model}

\only<1>{
\begin{figure}
    \centering
    \includegraphics[width=90mm,height=45mm]{pic/e_pic_2.png}
    \caption{In a ``Sampling + Ensemble" framework, data sets are randomly split. The same testing
data set will be predicted through different trained models and a voting scheme will be applied to select the final prediction results}
\end{figure}}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Novel Strategies}
\framesubtitle{Strategy III: Combination of Long-term and Short-term Resolution}

 \vspace{-2mm}
 \begin{figure}
 \begin{subfigure}{\linewidth}
     \includegraphics[width=45mm,height=23mm]{pic/f_pic_2.png}
    %  \caption{lala}
     \end{subfigure}
     \begin{subfigure}{\linewidth}
     \includegraphics[width=45mm,height=23mm]{pic/f_pic_3.png}
     \end{subfigure}
     \vspace{-0.5em}
     \begin{subfigure}{\linewidth}
     \includegraphics[width=45mm,height=23mm]{pic/f_pic_4.png}
     \end{subfigure}
     \vspace{-0.5em}
\begin{subfigure}{\linewidth}
     \includegraphics[width=45mm,height=23mm]{pic/f_pic_5.png}
     \end{subfigure}
     \vspace{-0.5em}
     \caption{Illustration of two definitions of long-term curves. The upper two graphs represent the recurrence of daily pattern (definition 1) while the bottom two graphs represent the recurrence of weekly pattern (definition 2)}
 \end{figure}   
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Novel Strategies}
\framesubtitle{Strategy III: Combination of Long-term and Short-term Resolution}
\small
\begin{table}
\caption{Demonstration of 4 kinds of proposed FPCA scores including their signs, the number of variables used to represent them and the input data's time scope}
\centering
\begin{tabular}{llcl}
\hline
Name & Definition      &  &  Prediction input             \\ \hline
FPCA1 &definition 1 &                &  8hrs (the day before today)       \\
FPCA2 &definition 1 &                &  40hrs (5 days before today)      \\
FPCA3 &definition 2 &                 &  8hrs before this hour   \\
FPCA4 &definition 2 &                 &  40hrs before this hour  \\ \hline
\end{tabular}
\end{table}

% \includegraphics[width=100mm,height=60mm]{figures/weekly_after_detrend.png}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data Source}
\begin{frame}
\frametitle{Data Source}
\framesubtitle{A glimpse at the data}
\begin{itemize}
\item Stock high frequency intra day order-level data with nanosecond timestamps(e.g. HHMMSSxxxxxxxxx)
\item NYSE database
\begin{itemize}
    \item Provides best bid- and ask prices and their volume of the limit order book
    \item Transaction prices and quantities for each trade
\end{itemize}
    \item Sample period: Jun 1, 2017 to Aug 31, 2017 (NYSE launched on May 31, 2019)
    \item Massive records from 30 most popular high-tech companies' stocks by market capitalization, such as APPLE, Microsoft
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Data Source}
\framesubtitle{Data Manipulation}
\footnotesize
\begin{itemize}
    \item \small Filter
   
         Initially remove all transactions recorded outside official trading time and clearly misrecorded transactions
        

    % \vspace{-2mm}
    \item Winsorization \& normalization
    
        We first compute the 1st and 3rd quantiles
Q1 and Q3 of our train sample, get the difference length IQR=Q3-Q1. And then, we replace the observations falling outside [Q1-1.5IQR, Q3+1.5IQR] with the lower bound Q1- 1.5IQR and upper bound Q3+1.5IQR, respectively.


\item Experiment and examine strategies

Repeated each of the experiment 100 times with different random seeds to subsample our data set and calculate the Recall, Precision, and F1 score. Compare the model performance between model with and without our novel strategies
\end{itemize}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
% \frametitle{Methodology}
\frametitle{\textcolor{white}{Evaluation Indicator}}
\begin{block}{\textcolor{white}{Evaluate single strategy prediction accuracy}}
\begin{itemize}
    %\item Cross-Validation
    %\item Comparisons between computing time, prediction efficiency using different sets of variables, prediction efficiency using different lengths of sliding windows
    \item Classification Indicator: Precision, Recall and $F_{\beta}$.\begin{itemize}
        \item \small Precision P = (True Positive)/(Predicted Positive)
        \item \small Recall R = (True Positive)/(Positive)
        \item \small $F_{\beta}=(1+\beta^2)PR/(\beta^2P+R)$,the weighted harmonic mean of P and R. When $\beta$ = 1, meaning that both Precision and Recall are equally important, we obtain the $ F_1=2PR/(P+R)$
    \end{itemize}
    
\end{itemize}
\end{block}

\begin{block}{\textcolor{white}{Evaluate the difference between novel strategies}}
\small Two-sided Wilcoxon sign rank test (non-parametric test)
\end{block}

\vspace{-0.5em}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\begin{frame}{Result}
\framesubtitle{Comparisons}
 \begin{itemize}
     \item baseline model: Strategy I and Strategy III (SVM and ELN)
     \item comparison between baseline model vs ensemble baseline model (SVM and ELN)
     \item comparison between baseline model vs baseline model without long-term variables (SVM)
     \item comparison between baseline model vs baseline model without within-window variables (SVM)
     \item variables selection (ELN)
 \end{itemize}   
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Result}
\centering
\includegraphics[width=100mm,height=55mm]{pic/combined_plot.pdf}

% \begin{block}{ensemble framework comparison}
% \small all stocks have statistically significant improvement in general F1 score compared to the original single SVM models. Most of them increase their F1 score performances by
% 0.03 on average.
% \end{block}

\end{frame}


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Result}
% \includegraphics[width=80mm,height=35mm]{pic/combined_plot.pdf}

% \begin{block}{with vs without FPCA vars comparison}
% \small makes no difference in the following 6 out of 30 stocks: CAT, IBM, INTC, V, VZ and WBA. While 16 out of the rest 24, which the long-term curves indeed have an influence on the overall accuracy, have a little decrease in the 100 test result
% \end{block}

% \end{frame}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Result}
% \includegraphics[width=80mm,height=35mm]{pic/combined_plot.pdf}

% \begin{block}{with vs without within-window vars comparison}
% \small there is a decrease in the
% performance of 6 out of 30 stocks from the original models
% with the within-window high-frequency variables, whereas
% the rest 24 all achieve positive results.
% \end{block}

% \end{frame}
%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Result}
\centering
\includegraphics[width=100mm,height=55mm]{pic/EnsembleELN.pdf}

% \begin{block}{ensemble framework comparison}
% \small all stocks have statistically significant improvement in general F1 score compared to the original single SVM models. Most of them increase their F1 score performances by
% 0.03 on average.
% \end{block}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Result}
\centering
\includegraphics[width=100mm,height=55mm]{pic/barplot}

% \begin{block}{How we get the frequency?}
% \small We regard those
% variables that have been chosen more than 80 times out of 100
% trials as ’highly influential impact’ for the stock in the mid-price classification prediction process and then pool them together. 
% \end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{References}

% \begin{frame}[allowframebreaks]
%     \bibliography{ref}
%     \bibliographystyle{alpha}
%     % If too many references, use this command to resize：
%     % \tiny\bibliographystyle{alpha}
% \end{frame}

\begin{frame}
    \begin{center}
        {\Huge\calligra Thanks!}
    \end{center}
\end{frame}

\end{document}